* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #91f1ef 0%, #e0f7fa 50%, #e6e6fa 100%);
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: space-between; 
  }
  
  .header {
    background-color: #ffb6c1;
    padding: 50px 120px;  
    border-radius: 50px;
    margin-bottom: 60px;
    margin-top: 60px;
    text-align: center;
    min-width: 1600px;
  }
  
  .header h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #000;
  }
  
  .container {
    width: 100%;
    max-width: 2000px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;  
    margin-bottom: 60px;
    padding: 0 20px; 
  }
  
  .language-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .language-header {
    background-color: #ffb6c1;
    padding: 30px 0;  
    width: 100%;
    text-align: center;
    border-radius: 25px;
    margin-bottom: 30px;
    font-size: 2.5rem;  
    font-weight: bold;
  }
  
  .text-box {
    width: 100%;
    height: 400px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 35px;  
    resize: none;
    font-size: 2rem;  
    background-color: white;
  }
  
  .footer {
    width: 100%;
    background-color: #ffb6c1;
    padding: 40px ;  
    text-align: center;
    
    margin-top: 100px;
    border-radius: 25px;
  }
  
  .footer p {
    font-size: 2rem;  
    color: black;
  }
  
  /* For responsive design */
  @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;  
    }
    .header h1 {
        font-size: 3rem; 
    }
    .language-header {
        font-size: 2rem;  
    }
    .text-box {
        font-size: 1.2rem; 
        height: 250px;  
    }
    .footer p {
        font-size: 1.4rem;  
    }
  }
  